<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebStorage</title>
</head>
<body>
    <input type="text" placeholder="local storage" id="text1">
    <input type="text" placeholder="session storage" id="text2">
    <input type="button" value="寫入" id="button1">
    <input type="button" value="讀取" id="button2">

    <script>
       var btn1 = document.querySelector('#button1');
       var btn2 = document.querySelector('#button2');
       var txt1 = document.querySelector('#text1');
       var txt2 = document.querySelector('#text2');

       btn1.addEventListener('click',function(){
         //將資料存到Storage中
         localStorage.setItem("local1",txt1.value)
         sessionStorage.setItem("session1",txt2.value)
       })
       btn2.addEventListener('click',function(){
          //從Storage中讀取資料
         console.log(localStorage.getItem("local1"));
       })

       //讀取所有localStorage中的資料
     // console.log(localStorage.length);
     var keyname = ""
      for(var i=0,max=localStorage.length;i<max;i++){
         keyname = localStorage.key(i);
        console.log(localStorage.getItem(keyname));
      }

    //刪除一筆localStorage中的資料
    //localStorage.removeItem("local1")

    //刪除所有localStorage的資料
    //localStorage.clear();

      

    </script>
</body>
</html>